{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mentalos_db;Username=mentalos;Password=mentalos_password"
  },
  "Jwt": {
    "Issuer": "MentalOS",
    "Audience": "MentalOS.Clients",
    "Key": "YOUR_SECRET_KEY_HERE_MIN_32_CHARACTERS",
    "ExpiryMinutes": 60
  },
  "OAuth": {
    "Google": {
      "ClientId": "592043560416-4k74p5rq2dl756b2c1ogv8p42h7gkeo6.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1567284824515799",
      "AppSecret": "df5c065ee1a69c3f3ddb7333d87d8f21"
    }
  },

  "OpenAI": {
    "ApiKey": "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", // change api key
    "Model": "gpt-4o-mini-transcribe",
    "BaseUrl": "https://api.openai.com/v1/"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "michal.lepkowski2003@gmail.com",
    "Pass": "ikpw vfvh capm kxzg",
    "From": "MentalOS <michal.lepkowski2003@gmail.com>"
  },
  "App": {
    "ResetPasswordUrlBase": "mentalos://reset-password?token="
  }

}
